GOOGLE_ID=321986013791-eq6u8kur3th0q49bco6rims2sbbojlog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chatgpt833:lEZ63EdHSNHLIlwT@cluster0.nldfgxe.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ncY5hrMdQf0jNF4XjEZgPViMVZW3tXJ4LfspbARKoGA=